public class MathTest {
    public static void main(String[] args) {

        double value = 81;

        System.out.println("SQRT: " + Math.sqrt(value));
        System.out.println("SIN: " + Math.sin(value));
        System.out.println("COS: " + Math.cos(value));
        System.out.println("FLOOR: " + Math.floor(value));
        System.out.println("CEIL: " + Math.ceil(value));
        System.out.println("ROUND: " + Math.round(value));
        System.out.println("MAX: " + Math.max(10, 80));
        System.out.println("MIN: " + Math.min(10, 80));
        System.out.println("RANDOM: " + Math.random() * value);

    }
}
